NVIDIA_API_KEY=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
MONGODB_URL=mongodb+srv://tienhoang:Captainprice95@cluster0.savfgiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=reviewgen